<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Frontend Portfolio</title>
    <style>
        body{
            margin:0;
            font-family:'Segoe UI',sans-serif;
            background: #f9f9f9;
            color:#333;
        }

        header{
            background-color:#4f4;
            color:white;
            padding: 2rem;
            text-align:center;
        }

        header h1{
            margin:0;
            font-size:2rem;
        }

        .intro{
            text-align:center;
            padding: 1rem;
        }

        .projects{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
            gap:1.5rem;
            padding:2rem;
            max-width:1000px;
            margin: auto;
        }

        .card{
            background:white;
            border-radius:12px;
            box-shadow:0 4px 12px rgba(0,0,0,0.05);
            padding:1.5rem;
            transition:transform 0.3s;
        }

        .card:hover{
            transform:translateY(-5px);
        }
        .card h3{
            text-align:center;
            padding:1.5rem;
            background: #e5e5e5;
            font-size:0.9rem;
        }

        a{
            color: #4f46e4;
            text-decoration:none;
        }

        a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Hu Jiaying's Frontend Portfolio</h1>
        <p>Beginner Developer. Passionate About Frontend . Learning Responsive Design</p>
    </header>

    <section class="intro">
        <p>I am learning HTML, CSS ,Javascript, and vue. Below are some of my pratical projects:</p>

    </section>

    <section class="projects">
        <div class="card">
            <h3>Image Gallery Component</h3>
            <p>Built a Responsive image gallery with click-to-switch function. Works on both desktop and mobile.</p>
            <a href="#">View Project</a>
        </div>
        <div class="card">
            <h3>Todo list app</h3>
            <p>Implemented basic CRUD operations with vanilla JS. Supports local storage for persistence.</p>
            <a href="#">View project</a>
        </div>
        <div class="card">
            <h3>Responsive Resume Page</h3>
            <p>A single-page personal resume with responsive layout and clean desige.</p>
            <a href="#">View Project</a>
        </div>
    </section>

    <footer class="footer">contact:hujiayhing@example.com | GitHub: <a href="#">github.com/hujiaying</a></footer>
</body>
</html>